# JavaSample

./: pom.xml
src/main/java/com/example/basestructure/: LibraryManagementApplication.java
src/main/java/com/example/basestructure/controller/: AuthorController.java  BookController.java
src/main/java/com/example/basestructure/dao/: Dao.java
src/main/java/com/example/basestructure/dto/: DtoRequest.java  DtoResponse.java
src/main/java/com/example/basestructure/model/: Author.java  Book.java
src/main/java/com/example/basestructure/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/basestructure/service/: AuthorService.java  BookService.java
src/test/java/com/example/basestructure/: AppTest.java
